<?php
	
	require_once 'vendor/autoload.php'; // Include the Stripe PHP library
	$stripe = new \Stripe\StripeClient('your_stripe_secret_key');

	$amount=100.00;

	$session = $stripe->checkout->sessions->create([
		'payment_method_types' => ['card'],
		'line_items' => [[
			'price_data' => [
            	'currency' => 'usd',
	            'product_data' => [
	                'name' => 'Your Product Name',
	            ],
	            'unit_amount' => round(($amount+0.30)/(1-(2.9/100))*100), // Convert to cents
	        ],
	        'quantity' => 1,
		]
	],
	'mode' => 'payment',
	'success_url' => 'https://yourdomain.com/success',
    'cancel_url' => 'https://yourdomain.com/cancel',
]);
header('Location: ' . $session->url);
?>
